{
  "compilerOptions": {
    "noImplicitAny": true,
    "moduleResolution": "node",

    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}